# movieCast

./: ADVANCED_FEATURES_SUMMARY.md  BUILD_INSTRUCTIONS.md  COMPLETE_FEATURE_CHECKLIST.md  CONTENT_FEATURES_SUMMARY.md  DARK_MODE_FIX_SUMMARY.md  DARK_MODE_IMPLEMENTATION.md  FAVORITE_BUTTON_IMPROVEMENTS.md  FAVORITE_BUTTON_SUMMARY.md  FINALIZATION_FEATURES.md  FINAL_APP_SUMMARY.md  FULL_RUSSIAN_COMMENTS_COMPLETE.md  GENRES_CAST_OFFLINE_SUPPORT.md  MAIN_SCREEN_FAVORITES.md  MAIN_SCREEN_FAVORITES_SUMMARY.md  MANUAL_DARK_MODE_TOGGLE.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  RUSSIAN_COMMENTS_ADDED.md  SETUP_GUIDE.md  THEME_TOGGLE_SUMMARY.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecast/: FavoritesActivity.java  MainActivity.java  MovieDetailsActivity.java  SplashActivity.java
app/src/main/java/com/example/moviecast/data/local/: GenreDao.java  GenreEntity.java  MediaItem.java  MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/moviecast/data/model/: MovieWithFavorite.java
app/src/main/java/com/example/moviecast/data/remote/: RetrofitClient.java  TMDbApiService.java
app/src/main/java/com/example/moviecast/data/remote/model/: Cast.java  CreditsResponse.java  Genre.java  GenreResponse.java  Movie.java  MovieResponse.java  Video.java  VideosResponse.java
app/src/main/java/com/example/moviecast/data/repository/: MovieRepository.java
app/src/main/java/com/example/moviecast/ui/adapter/: CastAdapter.java  FavoritesAdapter.java  MovieAdapter.java
app/src/main/java/com/example/moviecast/ui/utils/: NetworkUtil.java  PaginationScrollListener.java  ThemeManager.java
app/src/main/java/com/example/moviecast/ui/viewmodel/: FavoritesViewModel.java  MainViewModel.java  MovieDetailsViewModel.java
app/src/main/res/drawable/: favorite_button_background_small.xml  ic_dark_mode.xml  ic_light_mode.xml  ic_movie_logo.xml
app/src/main/res/drawable-night/: favorite_button_background.xml  favorite_button_background_small.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_movie_details.xml  activity_splash.xml  item_cast.xml  item_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviecast/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
